<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:slk="http://schemas.slktechlabs.com/slk"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_diet_background" >

    <RelativeLayout
        android:id="@+id/rl_relativeHome_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/iv_imgLogo"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_diet_logo"
            android:contentDescription="@string/app_name" />

        <com.stockholmapplab.recipes.typeface.CustomButton
            android:id="@+id/bt_btnFacebook"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_facebook"
            android:onClick="onViewClick" />

        <com.stockholmapplab.recipes.typeface.CustomButton
            android:id="@+id/bt_btnSetting"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bt_btnFacebook"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/ic_setting"
            android:onClick="onViewClick" />

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_imgLogo"
            android:layout_below="@+id/iv_imgLogo"
            android:layout_marginTop="@dimen/home_txtbuild_margin_top"
            android:gravity="center"
            android:paddingLeft="@dimen/home_txtbuild_padding_left"
            android:textColor="#929384"
            android:textSize="@dimen/home_txtbuild_textsize"
            slk:typeface="font/ClementePDac-ExtraLight.otf" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_linearHome_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scaleView"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtused_cal"
            style="@style/style16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            slk:typeface="font/ClementePDam-Bold.otf" />

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtkcal_left"
            style="@style/style16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            slk:typeface="font/ClementePDam-Bold.otf" />

        <com.stockholmapplab.recipes.typeface.CustomEditText
            android:id="@+id/et_edtTimer"
            style="@style/style19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_item_btn"
            android:clickable="true"
            android:cursorVisible="false"
            android:editable="false"
            android:enabled="true"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="20dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            slk:typeface="font/ClementePDak-SemiBold.otf" />

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtuntil_food"
            style="@style/style16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            slk:typeface="font/ClementePDam-Bold.otf" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns_layout_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_relativeHome_1"
        android:layout_centerHorizontal="true" >

        <FrameLayout
            android:id="@+id/bt_btnRecipesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="36dp" >

            <com.stockholmapplab.recipes.typeface.CustomButton
                android:id="@+id/bt_btnRecipes"
                style="@style/style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_about_patch"
                android:onClick="onViewClick"
                android:text="@string/str_recipes"
                android:textColor="@drawable/ac_text_color_selector"
                android:textSize="@dimen/home_txt_size"
                slk:typeface="font/ClementePDam-Bold.otf" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_btnCalorieMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.stockholmapplab.recipes.typeface.CustomButton
                android:id="@+id/bt_btnCalorieMenu"
                style="@style/style16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="38dp"
                android:background="@drawable/ic_about_patch"
                android:onClick="onViewClick"
                android:text="@string/str_calorie"
                android:textColor="@drawable/ac_text_color_selector"
                android:textSize="@dimen/home_txt_size"
                slk:typeface="font/ClementePDam-Bold.otf" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btns_layout_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btns_layout_1"
        android:layout_centerHorizontal="true"
        android:paddingRight="18dp" >

        <FrameLayout
            android:id="@+id/bt_btnMyStartMainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:id="@+id/bt_btnStartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <com.stockholmapplab.recipes.typeface.CustomButton
                    android:id="@+id/bt_btnStart"
                    style="@style/style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/ic_about_patch"
                    android:onClick="onViewClick"
                    android:text="@string/str_start"
                    android:textColor="@drawable/ac_text_color_selector"
                    android:textSize="@dimen/home_txt_size"
                    slk:typeface="font/ClementePDam-Bold.otf" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_btnMediaLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" >

            <com.stockholmapplab.recipes.typeface.CustomButton
                android:id="@+id/bt_btnMedia"
                style="@style/style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/ic_about_patch"
                android:onClick="onViewClick"
                android:text="@string/str_media"
                android:textColor="@drawable/ac_text_color_selector"
                android:textSize="@dimen/home_txt_size"
                slk:typeface="font/ClementePDam-Bold.otf" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bt_btnMyStatsMainLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btns_layout_2"
        android:layout_centerHorizontal="true" >

        <FrameLayout
            android:id="@+id/bt_btnMyStatsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <com.stockholmapplab.recipes.typeface.CustomButton
                android:id="@+id/bt_btnMyStats"
                style="@style/style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_about_patch"
                android:onClick="onViewClick"
                android:text="@string/str_myStats"
                android:textColor="@drawable/ac_text_color_selector"
                android:textSize="@dimen/home_txt_size"
                slk:typeface="font/ClementePDam-Bold.otf" />

            <com.stockholmapplab.recipes.typeface.CustomTextView
                android:id="@+id/tv_txt_badge"
                style="@style/style19"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="right"
                android:background="@drawable/ic_red_badge"
                android:textStyle="bold"
                android:visibility="invisible" />
        </FrameLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="60dp"
        android:contentDescription="@null"
        android:scaleType="fitStart"
        android:src="@drawable/scales" />

    <com.stockholmapplab.recipes.util.ScaleView
        android:id="@+id/scaleView"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="onViewClick" />

</RelativeLayout>