<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_gallery"
        android:title="@string/str_add_gallery"/>
    
    <item
        android:id="@+id/menu_camera"
        android:title="@string/str_add_camera"/>

</menu>