<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:recipes="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_lang"
        android:icon="@android:color/transparent"
        android:title="@string/action_lang"
        recipes:showAsAction="always"/>

</menu>