<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_latest"
        android:checkable="true"
        android:title="@string/str_sort_latest"/>
    
    <item
        android:id="@+id/menu_rating"
        android:checkable="true"
        android:title="@string/str_sort_rating"/>
    
    <item
        android:id="@+id/menu_title"
        android:checkable="true"
        android:title="@string/str_sort_title"/>
    
    <item
        android:id="@+id/menu_kcal"
        android:checkable="true"
        android:title="@string/str_sort_kcal"/>

</menu>