<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slk="http://schemas.slktechlabs.com/slk"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/photoImg"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/add_photo_margin"
        android:layout_marginRight="@dimen/add_photo_margin"
        android:layout_marginTop="@dimen/add_photo_margin"
        android:background="@drawable/photo_border_patch"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <com.stockholmapplab.recipes.typeface.CustomTextView
        android:id="@+id/deleteTxt"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="5dp"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="end"
        android:visibility="gone"
        android:layout_marginRight="@dimen/add_photo_margin"
        android:background="@color/red"
        android:drawableLeft="@drawable/ic_delete_small"
        android:gravity="center_horizontal"
        android:text="@string/str_remove"
        android:textColor="@android:color/white"
        android:textSize="@dimen/add_remove_txt_size"
        slk:typeface="font/ClementePDam-Bold.otf" />

</FrameLayout>