<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slk="http://schemas.slktechlabs.com/slk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <com.stockholmapplab.recipes.typeface.CustomTextView
        android:id="@+id/tv_txtDate"
        style="@style/style3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        slk:typeface="font/ClementePDae-Light.otf" />

    <com.stockholmapplab.recipes.typeface.CustomTextView
        android:id="@+id/tv_txtUsedCal"
        style="@style/style3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        slk:typeface="font/ClementePDae-Light.otf" />

</RelativeLayout>