<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slk="http://schemas.slktechlabs.com/slk"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_relative1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_orrange_transparent_patch" >

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtDietDate"
            style="@style/style18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            slk:typeface="font/ClementePDak-SemiBold.otf" />

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtfastingIntensity"
            style="@style/style3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_txtDietDate"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            slk:typeface="font/ClementePDae-Light.otf" />

        <ImageView
            android:id="@+id/iv_imgDietCycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_weight_graph"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

</RelativeLayout>