<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:slk="http://schemas.slktechlabs.com/slk"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_diet_background" >

    <RelativeLayout
        android:id="@+id/rl_relativeHome_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/iv_imgLogo"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/ic_diet_logo"
            android:contentDescription="@string/app_name" />

        <com.stockholmapplab.recipes.typeface.CustomButton
            android:id="@+id/bt_btnFacebook"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_facebook"
            android:onClick="onViewClick" />

        <com.stockholmapplab.recipes.typeface.CustomButton
            android:id="@+id/bt_btnSetting"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/bt_btnFacebook"
            android:layout_marginRight="23dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_setting"
            android:onClick="onViewClick" />

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtBuild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_imgLogo"
            android:layout_below="@+id/iv_imgLogo"
            android:layout_marginTop="@dimen/home_txtbuild_margin_top"
            android:gravity="center"
            android:paddingLeft="@dimen/home_txtbuild_padding_left"
            android:textColor="#929384"
            android:textSize="@dimen/home_txtbuild_textsize"
            slk:typeface="font/ClementePDac-ExtraLight.otf" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="@null"
        android:src="@drawable/scales" />

    <LinearLayout
        android:id="@+id/ll_linearHome_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scaleView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical" >

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtused_cal"
            style="@style/style16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="4dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            slk:typeface="font/ClementePDam-Bold.otf" />

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtkcal_left"
            style="@style/style16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingBottom="4dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            slk:typeface="font/ClementePDam-Bold.otf" />

        <com.stockholmapplab.recipes.typeface.CustomEditText
            android:id="@+id/et_edtTimer"
            style="@style/style19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ic_item_btn"
            android:clickable="true"
            android:cursorVisible="false"
            android:editable="false"
            android:enabled="true"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingLeft="24dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:visibility="gone"
            slk:typeface="font/ClementePDak-SemiBold.otf" />

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/tv_txtuntil_food"
            style="@style/style16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            slk:typeface="font/ClementePDam-Bold.otf" />
    </LinearLayout>

    <com.stockholmapplab.recipes.util.ScaleView
        android:id="@+id/scaleView"
        android:layout_width="fill_parent"
        android:layout_height="128dp"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:onClick="onViewClick" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_linearHome_5"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/rl_relativeHome_1"
        android:layout_marginTop="32dp"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/bt_btnRecipesLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="@dimen/home_item1_padding_top" >

            <com.stockholmapplab.recipes.typeface.CustomButton
                android:id="@+id/bt_btnRecipes"
                style="@style/style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_about_patch_selector"
                android:onClick="onViewClick"
                android:text="@string/str_recipes"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                slk:typeface="font/ClementePDam-Bold.otf" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_btnMediaLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" >

            <com.stockholmapplab.recipes.typeface.CustomButton
                android:id="@+id/bt_btnMedia"
                style="@style/style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_about_patch_selector"
                android:onClick="onViewClick"
                android:text="@string/str_media"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                slk:typeface="font/ClementePDam-Bold.otf" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_btnMyStartMainLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/bt_btnStartLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.stockholmapplab.recipes.typeface.CustomButton
                    android:id="@+id/bt_btnStart"
                    style="@style/style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/ic_about_patch_selector"
                    android:onClick="onViewClick"
                    android:text="@string/str_start"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    slk:typeface="font/ClementePDam-Bold.otf" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_btnCalorieMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <com.stockholmapplab.recipes.typeface.CustomButton
                android:id="@+id/bt_btnCalorieMenu"
                style="@style/style2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_about_patch_selector"
                android:onClick="onViewClick"
                android:text="@string/str_calorie"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                slk:typeface="font/ClementePDam-Bold.otf" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/bt_btnMyStatsMainLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <FrameLayout
                android:id="@+id/bt_btnMyStatsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" >

                <com.stockholmapplab.recipes.typeface.CustomButton
                    android:id="@+id/bt_btnMyStats"
                    style="@style/style2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ic_about_patch_selector"
                    android:onClick="onViewClick"
                    android:text="@string/str_myStats"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    slk:typeface="font/ClementePDam-Bold.otf" />

                <com.stockholmapplab.recipes.typeface.CustomTextView
                    android:id="@+id/tv_txt_badge"
                    style="@style/style19"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="26dp"
                    android:background="@drawable/ic_red_badge"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>