<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slk="http://schemas.slktechlabs.com/slk"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/green"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/setting_item_header_padding_vertical"
        android:paddingLeft="@dimen/setting_item_padding_horizontal"
        android:paddingRight="@dimen/setting_item_padding_horizontal"
        android:paddingTop="@dimen/setting_item_header_padding_vertical" >

        <com.stockholmapplab.recipes.typeface.CustomTextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:paddingRight="@dimen/setting_item_padding_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/setting_item_header_txtsize"
            slk:typeface="font/ClementePDam-Bold.otf" />

        <CheckBox
            android:id="@+id/settingsCheckbox"
            android:layout_width="wrap_content"
            android:minWidth="170dp"
            android:layout_height="64dp"
            android:layout_gravity="center_vertical"
            android:button="@drawable/ac_reminder_toggle"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>